{
    "name": "aiyub/pemandian-patemon",
    "description": "Sistem Kasir & Portofolio Wisata Pemandian Patemon Jember",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "picqer/php-barcode-generator": "^2.4",
        "dompdf/dompdf": "^3.0"
    },
    "config": {
        "allow-plugins": {}
    }
}
